RECRUITER_TOKEN=string
CANDIDATE_TOKEN=string
ADMIN_TOKEN=string
TOKEN_EXPIRY=number # <NUMBER> MINUTES

DATABASE_USERNAME=string
DATABASE_PASSWORD=string
DATABASE_NAME=string
DATABASE_HOST=localhost/127.0.0.1

REDIS_PORT=6379
REDIS_HOST=localhost
